# Workflow related strings
presDemo.workflow.title=Branching Preservation Demo
presDemo.workflow.description=Demo process for preservation for image/non-image

# Workflow Model related strings
scwf_workflowmodel.type.scwf_submitPresDemoTask.title=Start Hello World UI Workflow
scwf_workflowmodel.type.scwf_submitPresDemoTask.description=Submit a workflow that says hello in the log
scwf_workflowmodel.property.scwf_helloName.title=Name
scwf_workflowmodel.property.scwf_helloName.description=Say hello to this person