#External Tool Executer
external-tool.title=Execute External Tool
external-tool.description=Runs FITS...

#Convert Tool Executer
external-tool.title=Converter
external-tool.description=Convert images to TIFF

#Migration Tool Executer
external-tool.title=Migration
external-tool.description=Transfer files