#sc properties
prop.pres_id=DataObject ID
prop.pres_type=DataObject Type
prop.pres_date=DataObject Date
prop.pres_description=DataObject Description
prop.pres_format=DataObject Format
prop.pres_digestAlg=DataObject Digest Algorithm
prop.pres_digest=DataObject Digest
prop.pres_license=License
prop.pres_conforms_to=DataObject Conforms to
prop.pres_restriction=DataObject Restricted
prop.pres_verLabel=DataObject Version Label
prop.pres_verType=DataObject Version Type
prop.cm_from=DataObject Restrictions Start
prop.cm_to=DataObject Restrictions End

#sc:derivdFrom
assoc.pres_derivedFrom=DataObject Derived from
assoc.pres_summary=FITS results