# Workflow related strings
presDemoTest.workflow.title=Hello World UI (Activiti)
presDemoTest.workflow.description=A simple hello world process using Activiti

# Workflow Model related strings
dpwf_workflowmodel.type.dpwf_submitHelloWorldTask.title=Start Hello World UI Workflow
dpwf_workflowmodel.type.dpwf_submitHelloWorldTask.description=Submit a workflow that says hello in the log
dpwf_workflowmodel.property.dpwf_helloName.title=Name
dpwf_workflowmodel.property.dpwf_helloName.description=Say hello to this person